! Configuration File for keepalived

global_defs {
#路由id:当前安装的keepalive节点主机的标识符，全局唯一
router_id keep_122
}
#计算机节点
vrrp_instance VI_1 {
#表示状态，当前121为的nginx的主节点，master/backup
    state BACKUP
    # 当前实例绑定的网卡名称
    interface ens33
    # 保证主备节点一致
    virtual_router_id 51
    # 优先级/权重，谁的优先级高就能在master挂掉后成为新的master
    priority 80
    # 主备之间同步的时间间隔，默认1s
    advert_int 1
    # 认证授权的密码，防止非法节点的进入
    authentication {
        auth_type PASS
        auth_pass 1111
    }
    virtual_ipaddress {
        192.168.1.131
    }
}
vrrp_instance VI_2 {
    state MASTER
    interface ens33
    virtual_router_id 52
    priority 100
    advert_int 1
    authentication {
        auth_type PASS
        auth_pass 1111
    }
    virtual_ipaddress {
        192.168.1.132
    }
}