logging.pattern.dateformat=HH:mm:ss

spring.datasource.username=root
spring.datasource.password=rootroot
spring.datasource.url=jdbc:mysql://localhost:3306/distribute?serverTimezone=Asia/Shanghai&useSSL=false

mybatis.mapper-locations=/mybatis/*.xml

spring.redis.host=192.168.1.122
spring.redis.port=6379
spring.redis.password=root

server.port=8081

