spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.url=jdbc:mysql://192.168.73.130:8066/user?serverTimezone=Asia/Shanghai&useSSL=false


mybatis.mapper-locations=mybatis/*.xml