! Configuration File for keepalived

global_defs {
#notification_email {
#  acassen@firewall.loc
#  failover@firewall.loc
#  sysadmin@firewall.loc
#}
#notification_email_from Alexandre.Cassen@firewall.loc
#smtp_server 192.168.200.1
#smtp_connect_timeout 30
#路由id:当前安装的keepalive节点主机的标识符，全局唯一
router_id keep_121
#vrrp_skip_check_adv_addr
#vrrp_strict
#vrrp_garp_interval 0
#vrrp_gna_interval 0
}
vrrp_script check_nginx_alive {
    script "/etc/keepalived/check_nginx_alive_or_not.sh"
    interval 2 # 每隔两秒运行上一行脚本
    weight 10 # 如果脚本运行失败，则升级权重+10
}
#计算机节点
vrrp_instance VI_1 {
#表示状态，当前121为的nginx的主节点，master/backup
    state MASTER
    # 当前实例绑定的网卡名称
    interface ens33
    # 保证主备节点一致
    virtual_router_id 51
    # 优先级/权重，谁的优先级高就能在master挂掉后成为新的master
    priority 100
    # 主备之间同步的时间间隔，默认1s
    advert_int 1
    # 认证授权的密码，防止非法节点的进入
    authentication {
        auth_type PASS
        auth_pass 1111
    }
    virtual_ipaddress {
        192.168.1.131
    }
}
vrrp_instance VI_2 {
    state BACKUP
    interface ens33
    virtual_router_id 52
    priority 80
    advert_int 1
    authentication {
        auth_type PASS
        auth_pass 1111
    }
    virtual_ipaddress {
        192.168.1.132
    }
}