#\u901a\u8fc7spring.application.name\u5c5e\u6027\uff0c
#\u6211\u4eec\u53ef\u4ee5\u6307\u5b9a\u5fae\u670d\u52a1\u7684\u540d\u79f0\u540e\u7eed\u5728\u8c03\u7528\u7684\u65f6\u5019\u53ea\u9700\u8981\u4f7f\u7528\u8be5\u540d\u79f0\u5c31\u53ef\u4ee5\u8fdb\u884c\u670d\u52a1\u7684\u8bbf\u95ee\u3002
spring.application.name=user-service
#\u4e3a\u4e86\u5728\u672c\u673a\u4e0a\u6d4b\u8bd5\u533a\u5206\u670d\u52a1\u63d0\u4f9b\u65b9\u548c\u670d\u52a1\u6ce8\u518c\u4e2d\u5fc3\uff0c\u4f7f\u7528server.port\u5c5e\u6027\u8bbe\u7f6e\u4e0d\u540c\u7684\u7aef\u53e3\u3002
server.port=2222
\u00a0
\u00a0
\u00a0
########################################################
###eureka
########################################################
eureka.client.serviceUrl.defaultZone=http://127.0.0.1:1111/eureka/
\u00a0
\u00a0
########################################################
###datasource
########################################################
spring.datasource.url = jdbc:mysql://localhost:3306/db_account?createDatabaseIfNotExist=true
spring.datasource.username = root
spring.datasource.password = root
spring.datasource.driverClassName = com.mysql.cj.jdbc.Driver
\u00a0
\u00a0
########################################################
### Java Persistence Api
########################################################
# Specify the DBMS
spring.jpa.database = MYSQL
# Show or not log for each sql query
spring.jpa.show-sql = true
# Hibernate ddl auto (create, create-drop, update)
spring.jpa.hibernate.ddl-auto = update
# Naming strategy
#spring.jpa.hibernate.naming-strategy = org.hibernate.cfg.ImprovedNamingStrategy
# stripped before adding them to the entity manager)
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL57InnoDBDialect

# \u9ed8\u8ba4\u4e4b\u914d\u7f6e\u4e3aTM\u7684\u672c\u673a\u9ed8\u8ba4\u7aef\u53e3
tx-lcn.client.manager-address=127.0.0.1:8070