! Configuration File for keepalived

global_defs {
lvs_timeouts tcp 20 tcpfin 10 udp 10
router_id keep_151
}

vrrp_instance VI_1 {
    state MASTER
    interface ens33
    virtual_router_id 41
    priority 100
    advert_int 1
    authentication {
        auth_type PASS
        auth_pass 1111
    }

    virtual_ipaddress {
        192.168.1.150
    }
}

virtual_server 192.168.1.150 80 {
    #健康检查时间，单位是秒
    delay_loop 6
    #配置负载均衡的模式，默认是轮询
    lb_algo rr
    #设计LVS的模式 NAT/TUN/DR
    lb_kind DR
    #会话持久化的时间 单位秒
    persistence_timeout 5
    #协议 -t
    protocol TCP

    #负载均衡的真实服务器，也就是nginx节点的具体的真实的ip地址
    real_server 192.168.1.121 80 {
        #轮询权重配比，默认为1
        weight 1
        #设置健康检查
        TCP_CHECK{

            connect_port 80
            #超时时间 2s
            connect_timeout 2
            #重试次数 2ci
            nb_get_retry 2
            #重试间隔时间 3s
            delay_before_retry 3

        }
    }
    real_server 192.168.1.122 80 {
        weight 1
        #设置健康检查
        TCP_CHECK{

            connect_port 80
            #超时时间 2s
            connect_timeout 2
            #重试次数 2ci
            nb_get_retry 2
            #重试间隔时间 3s
            delay_before_retry 3

        }
    }
}
