<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.kfit</groupId>
  <artifactId>lcn-tx2020-transfer</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>pom</packaging>
  
  <modules>
    <module>lcn-tx2020-transfer-discovery</module>
    <module>lcn-tx2020-transfer-user-service</module>
    <module>lcn-tx2020-transfer-user-service1</module>
  </modules>
  
  <properties>
  	<spring-boot.version>2.1.5.RELEASE</spring-boot.version>
	<spring-cloud.version>Greenwich.SR3</spring-cloud.version>
	<txlcn.version>5.0.2.RELEASE</txlcn.version> 
	
  </properties>
  
   <dependencyManagement>
        <dependencies>
            <!-- spring cloud -->
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-dependencies</artifactId>
                <version>${spring-cloud.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <!-- spring boot -->
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-dependencies</artifactId>
                <version>${spring-boot.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            
            <dependency>
	            <groupId>com.codingapi.txlcn</groupId>
	            <artifactId>txlcn-tc</artifactId>
	            <version>${txlcn.version}</version>
	        </dependency>
	
	        <dependency>
	            <groupId>com.codingapi.txlcn</groupId>
	            <artifactId>txlcn-txmsg-netty</artifactId>
	            <version>${txlcn.version}</version>
	        </dependency>
            
         </dependencies>   
    </dependencyManagement>	
  
</project>
